html
  font-size: 20px
body
  font-family: 'Hammersmith One', sans-serif
.login 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: auto
.text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30.05rem
  &__title
    margin: 0
    margin-top: 1.35rem
    margin-bottom: 1.5rem
    text-transform: uppercase
    color: #464655
    font-weight: 400
    font-size: 3.2rem
    line-height: 0.8
    letter-spacing: 0.01em
  &__subtitle
    text-transform: uppercase 
    color: #68A691
    font-weight: 400
    font-size: 1.6rem
    line-height: 40px
    margin-bottom: 3.35rem
    letter-spacing: 0.01em
.board
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  width: 29.8rem
  height: 20.25rem
  border: 3px solid #464655
  border-radius: 30px
  &__main-botton
    text-transform: uppercase
    font-style: normal
    width: 9.7rem
    height: 2.65rem
    background-color: #68A691
    color: #464655
    font-size: 1.1rem
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.01em
    border: none
    border-radius: 5px
    margin-top: 3.25rem
    &:hover
      cursor: pointer
.field
  width: 24.2rem
  height: 2.45rem
  border: 1px solid #464655
  border-radius: 3px
  font-size: 0.9rem
.title-field
  color: #68A691
  width: 24.2rem
  text-transform: uppercase
  margin: 0
  text-align: left
  font-size: 1rem
  font-weight: 400
  letter-spacing: 0.01em
  line-height: 25px
  &__first
    margin-top: 3.15rem
  &__second
    margin-top: 1.35rem


@media screen and ( max-width: 1200px )
  html
    font-size: 16px
@media screen and ( max-width: 570px )
  html
    font-size: 14px
  body
    margin: 0
    margin-left: 16px
    margin-right: 16px
@media screen and ( max-width: 440px )
  html
    font-size: 12px
  body
    margin: 0
    margin-left: 16px
    margin-right: 16px
@media screen and ( max-width: 370px )
  html
    font-size: 10px
  body
    margin: 0
    margin-left: 16px
    margin-right: 16px

  
  
  
  